# cognition-springboot-start

./: .gitignore  README.md
cognition-springboot-autoconfig/: .gitignore  ReadMe.md  pom.xml
cognition-springboot-autoconfig/src/main/java/com/crab/annotation/: Conditional.java
cognition-springboot-autoconfig/src/main/java/com/crab/annotation/impl/: BirdEnvironmentCondition.java
cognition-springboot-autoconfig/src/main/java/com/crab/annotation/inter/: Condition.java
cognition-springboot-autoconfig/src/main/java/com/crab/config/: AnimalAutoConfiguration.java  AnimalProperties.java
cognition-springboot-autoconfig/src/main/java/com/crab/service/: AnimalService.java  BirdService.java
cognition-springboot-start/: pom.xml
cognition-springboot-test/: pom.xml
cognition-springboot-test/src/main/java/com/crab/: App.java
cognition-springboot-test/src/main/java/com/crab/controller/: AnimalController.java
cognition-springboot-test/src/main/resources/: application.yml
